spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=admindeveloper$1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#include all actuator endpoints
management.endpoints.web.exposure.include=*

#healthActuator
management.info.env.enabled=true
management.endpoint.health.show-details=always

#shudown
management.endpoint.shutdown.enabled=true

#infoActuator
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0